<%-
    local sys = require "luci.sys"
    local is_running = sys.call("pidof xray >/dev/null") == 0
-%>

<div class="cbi-section">
    <div class="cbi-section-node">
        <div class="table" style="margin: 0">
            <div class="tr">
                <div class="td" style="padding: 0.5em 0">
                    <% if is_running then -%>
                        <button type="button" class="cbi-button cbi-button-remove" onclick="disconnectVPN()">
                            <%= translate("Отключиться") %>
                        </button>
                    <% else -%>
                        <button type="button" class="cbi-button cbi-button-apply" onclick="connectVPN()">
                            <%= translate("Подключиться") %>
                        </button>
                    <% end -%>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function connectVPN() {
        var server = document.getElementById('cbid.waytix.config.selected_server').value;
        if (!server) {
            alert('<%= translate("Выберите сервер для подключения") %>');
            return;
        }
        
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '<%= url("admin/services/waytix/connect") %>', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                var response = JSON.parse(xhr.responseText);
                if (response.success) {
                    window.location.reload();
                } else {
                    alert('<%= translate("Ошибка подключения") %>');
                }
            }
        };
        xhr.send('server=' + encodeURIComponent(server));
    }
    
    function disconnectVPN() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '<%= url("admin/services/waytix/disconnect") %>', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                window.location.reload();
            }
        };
        xhr.send();
    }
</script>
